apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: hello-go-virtual-service
  namespace: istio-system
spec:
  hosts:
  - "hello-go.com"
  gateways:
  - gateway
  http:
  - route:
    - destination:
        host: hello-go.default.svc.cluster.local
        port:
          number: 9090
